=============================
Resumen Resultados Instancias
============================= 

|| VORAZ ||
==================================================================
INSTANCE        ZONES         CV        TV        CPU_TIME
instance1       20            6          2       0.123456789
instance2       20            6          3       0.987654321
instance3       20            6          4       0.234567890
instance4       20            6          5       0.345678901
.
.
.
instance20      20            6          2       0.456789012
==================================================================
Avarage of CV: 7.5
Avarage of TV: 4.5
==================================================================