|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 11 5 22 6 13 22 0 
Vehicle 2        8            0 10 20 22 4 9 22 0 
Vehicle 3        8            0 7 12 22 17 3 21 0 
Vehicle 4        7            0 2 8 22 15 21 0 
Vehicle 5        8            0 16 18 21 1 14 21 0 
Vehicle 6        4            0 19 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance14.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance14.txt       20             5           0         0       0.123456
==================================================================

