|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 2 14 22 5 20 22 0 
Vehicle 2        7            0 9 7 21 15 21 0 
Vehicle 3        8            0 1 6 22 10 11 21 0 
Vehicle 4        7            0 19 16 21 18 21 0 
Vehicle 5        7            0 13 3 22 4 22 0 
Vehicle 6        7            0 17 12 21 8 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance20.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance20.txt       20             5           0         0       0.123456
==================================================================

