|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 18 6 21 14 1 21 0 
Vehicle 2        7            0 7 13 22 11 22 0 
Vehicle 3        8            0 9 2 21 3 10 21 0 
Vehicle 4        8            0 5 19 22 4 16 21 0 
Vehicle 5        7            0 15 8 21 12 21 0 
Vehicle 6        5            0 17 20 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance12.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance12.txt       20             5           0         0       0.123456
==================================================================

