|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 4 10 22 6 13 22 0 
Vehicle 2        8            0 14 16 21 3 20 21 0 
Vehicle 3        8            0 7 19 21 18 11 21 0 
Vehicle 4        8            0 17 8 22 15 9 22 0 
Vehicle 5        7            0 12 2 22 5 22 0 
Vehicle 6        4            0 1 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance5.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance5.txt       20             5           0         0       0.123456
==================================================================

