|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 13 12 21 10 5 21 0 
Vehicle 2        8            0 16 4 21 20 19 21 0 
Vehicle 3        8            0 11 17 22 2 7 22 0 
Vehicle 4        7            0 9 8 22 6 22 0 
Vehicle 5        7            0 18 1 21 15 21 0 
Vehicle 6        5            0 3 14 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance11.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance11.txt       20             5           0         0       0.123456
==================================================================

