|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 11 1 22 5 8 22 0 
Vehicle 2        8            0 19 3 21 18 4 21 0 
Vehicle 3        7            0 16 9 22 6 22 0 
Vehicle 4        8            0 20 14 21 17 13 21 0 
Vehicle 5        8            0 2 7 21 15 12 22 0 
Vehicle 6        4            0 10 22 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance8.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance8.txt       20             5           0         0       0.123456
==================================================================

