|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 10 13 22 16 8 22 0 
Vehicle 2        7            0 20 12 22 15 22 0 
Vehicle 3        8            0 5 6 21 9 14 21 0 
Vehicle 4        7            0 3 7 22 18 22 0 
Vehicle 5        8            0 1 19 21 11 2 21 0 
Vehicle 6        5            0 17 4 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance13.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance13.txt       20             5           0         0       0.123456
==================================================================

