|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        7            0 14 18 22 19 22 0 
Vehicle 2        8            0 7 10 21 4 6 21 0 
Vehicle 3        8            0 11 2 22 20 9 22 0 
Vehicle 4        8            0 5 15 22 1 13 21 0 
Vehicle 5        7            0 3 16 21 17 21 0 
Vehicle 6        5            0 8 12 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance9.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance9.txt       20             5           0         0       0.123456
==================================================================

