|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        7            0 19 5 21 17 21 0 
Vehicle 2        7            0 13 8 21 20 21 0 
Vehicle 3        8            0 11 15 22 16 1 22 0 
Vehicle 4        8            0 2 4 22 3 12 21 0 
Vehicle 5        7            0 6 9 21 14 21 0 
Vehicle 6        7            0 18 7 22 10 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance6.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance6.txt       20             5           0         0       0.123456
==================================================================

