|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        7            0 2 9 22 8 22 0 
Vehicle 2        8            0 10 3 21 13 19 21 0 
Vehicle 3        8            0 16 18 21 14 15 21 0 
Vehicle 4        7            0 6 7 21 11 21 0 
Vehicle 5        7            0 12 17 21 1 21 0 
Vehicle 6        7            0 5 20 22 4 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance18.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance18.txt       20             5           0         0       0.123456
==================================================================

