|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 18 11 22 19 20 22 0 
Vehicle 2        8            0 9 5 22 7 2 22 0 
Vehicle 3        7            0 10 14 21 6 21 0 
Vehicle 4        8            0 1 3 21 17 15 21 0 
Vehicle 5        7            0 8 13 21 12 22 0 
Vehicle 6        5            0 16 4 22 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance16.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance16.txt       20             5           0         0       0.123456
==================================================================

