|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        7            0 5 18 22 17 22 0 
Vehicle 2        7            0 16 13 22 8 22 0 
Vehicle 3        7            0 3 1 21 7 21 0 
Vehicle 4        8            0 6 14 21 9 19 22 0 
Vehicle 5        7            0 12 11 22 20 22 0 
Vehicle 6        7            0 4 10 21 2 21 0 
Vehicle 7        4            0 15 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance17.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance17.txt       20             5           0         0       0.123456
==================================================================

