|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 8 1 21 3 13 21 0 
Vehicle 2        7            0 11 15 21 14 21 0 
Vehicle 3        8            0 18 9 22 20 19 22 0 
Vehicle 4        8            0 17 6 22 4 5 22 0 
Vehicle 5        7            0 12 2 22 16 22 0 
Vehicle 6        5            0 10 7 22 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance15.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance15.txt       20             5           0         0       0.123456
==================================================================

