|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 12 9 21 17 20 21 0 
Vehicle 2        8            0 4 7 22 1 15 22 0 
Vehicle 3        8            0 3 11 22 18 10 22 0 
Vehicle 4        7            0 14 8 21 6 21 0 
Vehicle 5        7            0 19 16 21 13 21 0 
Vehicle 6        5            0 5 2 22 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance2.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance2.txt       20             5           0         0       0.123456
==================================================================

