|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES       ROUTE
Vehicle 1        8            0 20 18 21 9 11 21 0 
Vehicle 2        8            0 19 14 21 17 3 22 0 
Vehicle 3        8            0 2 16 22 6 5 22 0 
Vehicle 4        8            0 13 1 22 12 15 21 0 
Vehicle 5        7            0 7 4 21 10 21 0 
Vehicle 6        4            0 8 21 0 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES       ROUTE
==================================================================


|| GRASP  -->  ../../data/instance19.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
../../data/instance19.txt       20             5           0         0       0.123456
==================================================================

