===========
Instance instance4.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 10 6 IF2 16 18 IF2 Depot 
Vehicle 2        8            0.123457      Depot 5 9 IF 14 20 IF Depot 
Vehicle 3        7            0.123457      Depot 15 8 IF 11 IF Depot 
Vehicle 4        7            0.123457      Depot 17 19 IF2 1 IF2 Depot 
Vehicle 5        7            0.123457      Depot 3 2 IF 7 IF2 Depot 
Vehicle 6        7            0.123457      Depot 12 13 IF2 4 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        9            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
Vehicle 2        7            0.987654      Dumpsite IF IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance4.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           7         2       0.246914
execution3       20             3           7         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.750000
Avarage of TV: 2.000000
