===========
Instance instance10.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.123457      Depot 6 13 IF2 4 IF2 Depot 
Vehicle 2        8            0.123457      Depot 11 2 IF 1 14 IF Depot 
Vehicle 3        8            0.123457      Depot 8 7 IF 16 19 IF Depot 
Vehicle 4        7            0.123457      Depot 3 5 IF2 18 IF2 Depot 
Vehicle 5        8            0.123457      Depot 12 10 IF 20 15 IF Depot 
Vehicle 6        5            0.123457      Depot 17 9 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        9            0.987654      Dumpsite IF IF IF IF IF IF IF Dumpsite 
Vehicle 2        6            0.987654      Dumpsite IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance10.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         3       0.370371
execution4       20             4           6         3       0.493828
execution5       20             5           6         3       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.750000
