===========
Instance instance12.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 18 6 IF 14 1 IF Depot 
Vehicle 2        7            0.123457      Depot 7 13 IF2 11 IF2 Depot 
Vehicle 3        8            0.123457      Depot 9 2 IF 3 10 IF Depot 
Vehicle 4        8            0.123457      Depot 5 19 IF2 4 16 IF Depot 
Vehicle 5        7            0.123457      Depot 15 8 IF 12 IF Depot 
Vehicle 6        5            0.123457      Depot 17 20 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        5            0.987654      Dumpsite IF2 IF2 IF2 Dumpsite 
Vehicle 2        10            0.987654      Dumpsite IF IF IF IF IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance12.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         3       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.250000
