===========
Instance instance2.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 12 9 IF 17 20 IF Depot 
Vehicle 2        8            0.123457      Depot 4 7 IF2 1 15 IF2 Depot 
Vehicle 3        8            0.123457      Depot 3 11 IF2 18 10 IF2 Depot 
Vehicle 4        7            0.123457      Depot 14 8 IF 6 IF Depot 
Vehicle 5        7            0.123457      Depot 19 16 IF 13 IF Depot 
Vehicle 6        5            0.123457      Depot 5 2 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.987654      Dumpsite IF IF IF IF IF IF Dumpsite 
Vehicle 2        7            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance2.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           7         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.500000
Avarage of TV: 2.000000
