===========
Instance instance1.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 6 3 IF 10 4 IF Depot 
Vehicle 2        8            0.123457      Depot 9 14 IF 19 8 IF Depot 
Vehicle 3        8            0.123457      Depot 11 16 IF2 2 20 IF2 Depot 
Vehicle 4        7            0.123457      Depot 18 17 IF2 15 IF2 Depot 
Vehicle 5        7            0.123457      Depot 5 1 IF 7 IF Depot 
Vehicle 6        5            0.123457      Depot 13 12 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 Dumpsite 
Vehicle 2        8            0.987654      Dumpsite IF IF IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance1.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           7         2       0.617285
==================================================================
Avarage of CV: 6.250000
Avarage of TV: 2.000000
