===========
Instance instance7.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.123457      Depot 11 19 IF2 14 IF2 Depot 
Vehicle 2        8            0.123457      Depot 15 8 IF 3 9 IF Depot 
Vehicle 3        8            0.123457      Depot 1 20 IF 13 17 IF2 Depot 
Vehicle 4        8            0.123457      Depot 18 5 IF 2 6 IF2 Depot 
Vehicle 5        7            0.123457      Depot 10 12 IF2 4 IF2 Depot 
Vehicle 6        5            0.123457      Depot 7 16 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        6            0.987654      Dumpsite IF IF IF IF Dumpsite 
Vehicle 2        9            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance7.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.000000
