===========
Instance instance3.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.123457      Depot 12 3 IF2 9 IF2 Depot 
Vehicle 2        8            0.123457      Depot 2 1 IF2 7 18 IF2 Depot 
Vehicle 3        7            0.123457      Depot 14 13 IF2 11 IF Depot 
Vehicle 4        7            0.123457      Depot 17 19 IF2 5 IF2 Depot 
Vehicle 5        8            0.123457      Depot 20 4 IF 15 6 IF Depot 
Vehicle 6        7            0.123457      Depot 8 16 IF2 10 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        10            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
Vehicle 2        6            0.987654      Dumpsite IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance3.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.000000
