===========
Instance instance11.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 13 12 IF 10 5 IF Depot 
Vehicle 2        8            0.123457      Depot 16 4 IF 20 19 IF Depot 
Vehicle 3        8            0.123457      Depot 11 17 IF2 2 7 IF2 Depot 
Vehicle 4        7            0.123457      Depot 9 8 IF2 6 IF2 Depot 
Vehicle 5        7            0.123457      Depot 18 1 IF 15 IF Depot 
Vehicle 6        5            0.123457      Depot 3 14 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        9            0.987654      Dumpsite IF IF IF IF IF IF IF Dumpsite 
Vehicle 2        6            0.987654      Dumpsite IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance11.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.000000
