===========
Instance instance8.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 11 1 IF2 5 8 IF2 Depot 
Vehicle 2        8            0.123457      Depot 19 3 IF 18 4 IF Depot 
Vehicle 3        7            0.123457      Depot 16 9 IF2 6 IF2 Depot 
Vehicle 4        8            0.123457      Depot 20 14 IF 17 13 IF Depot 
Vehicle 5        8            0.123457      Depot 2 7 IF 15 12 IF2 Depot 
Vehicle 6        4            0.123457      Depot 10 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.987654      Dumpsite IF2 IF IF IF IF IF Dumpsite 
Vehicle 2        7            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance8.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.000000
