===========
Instance instance15.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 8 1 IF 3 13 IF Depot 
Vehicle 2        7            0.123457      Depot 11 15 IF 14 IF Depot 
Vehicle 3        8            0.123457      Depot 18 9 IF2 20 19 IF2 Depot 
Vehicle 4        8            0.123457      Depot 17 6 IF2 4 5 IF2 Depot 
Vehicle 5        7            0.123457      Depot 12 2 IF2 16 IF2 Depot 
Vehicle 6        5            0.123457      Depot 10 7 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        6            0.987654      Dumpsite IF IF IF IF Dumpsite 
Vehicle 2        9            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance15.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           7         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.500000
Avarage of TV: 2.000000
