===========
Instance instance17.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.123457      Depot 5 18 IF2 17 IF2 Depot 
Vehicle 2        7            0.123457      Depot 16 13 IF2 8 IF2 Depot 
Vehicle 3        7            0.123457      Depot 3 1 IF 7 IF Depot 
Vehicle 4        8            0.123457      Depot 6 14 IF 9 19 IF2 Depot 
Vehicle 5        7            0.123457      Depot 12 11 IF2 20 IF2 Depot 
Vehicle 6        7            0.123457      Depot 4 10 IF 2 IF Depot 
Vehicle 7        4            0.123457      Depot 15 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.987654      Dumpsite IF IF IF IF IF IF Dumpsite 
Vehicle 2        9            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance17.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           7         2       0.617285
==================================================================
Avarage of CV: 6.500000
Avarage of TV: 2.000000
