===========
Instance instance20.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 2 14 IF2 5 20 IF2 Depot 
Vehicle 2        7            0.123457      Depot 9 7 IF 15 IF Depot 
Vehicle 3        8            0.123457      Depot 1 6 IF2 10 11 IF Depot 
Vehicle 4        7            0.123457      Depot 19 16 IF 18 IF Depot 
Vehicle 5        7            0.123457      Depot 13 3 IF2 4 IF2 Depot 
Vehicle 6        7            0.123457      Depot 17 12 IF 8 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 Dumpsite 
Vehicle 2        9            0.987654      Dumpsite IF IF IF IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance20.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           8         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           7         2       0.617285
==================================================================
Avarage of CV: 7.000000
Avarage of TV: 2.000000
