===========
Instance instance13.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 10 13 IF2 16 8 IF2 Depot 
Vehicle 2        7            0.123457      Depot 20 12 IF2 15 IF2 Depot 
Vehicle 3        8            0.123457      Depot 5 6 IF 9 14 IF Depot 
Vehicle 4        7            0.123457      Depot 3 7 IF2 18 IF2 Depot 
Vehicle 5        8            0.123457      Depot 1 19 IF 11 2 IF Depot 
Vehicle 6        5            0.123457      Depot 17 4 IF Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        7            0.987654      Dumpsite IF IF IF IF IF Dumpsite 
Vehicle 2        8            0.987654      Dumpsite IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
==================================================================


|| GRASP  -->  instance13.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           7         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.250000
Avarage of TV: 2.000000
