===========
Instance instance16.txt
_____________________________

|| VORAZ  -->  Recolection ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        8            0.123457      Depot 18 11 IF2 19 20 IF2 Depot 
Vehicle 2        8            0.123457      Depot 9 5 IF2 7 2 IF2 Depot 
Vehicle 3        7            0.123457      Depot 10 14 IF 6 IF Depot 
Vehicle 4        8            0.123457      Depot 1 3 IF 17 15 IF Depot 
Vehicle 5        7            0.123457      Depot 8 13 IF 12 IF2 Depot 
Vehicle 6        5            0.123457      Depot 16 4 IF2 Depot 
==================================================================


|| VORAZ  -->  Transport ||
==================================================================
VEHICLES      ZONES      CPU_TIME      ROUTE
Vehicle 1        9            0.987654      Dumpsite IF IF2 IF2 IF2 IF2 IF2 IF2 Dumpsite 
Vehicle 2        6            0.987654      Dumpsite IF IF IF IF Dumpsite 
==================================================================


|| GRASP  -->  instance16.txt ||
==================================================================
INSTANCE        ZONES         |LRC|         CV        TV        CPU_TIME
execution2       20             2           6         2       0.246914
execution3       20             3           6         2       0.370371
execution4       20             4           6         2       0.493828
execution5       20             5           6         2       0.617285
==================================================================
Avarage of CV: 6.000000
Avarage of TV: 2.000000
